# cull1

./: .gitignore  DEPLOY.md  DEPLOYMENT.md  README.md  deploy-build.bat  deploy-build.sh  index.html  package-lock.json  package.json  start-all.bat  start-all.sh  start.bat  stop-all.bat  stop-all.sh  vercel.json  vite.config.js
admin/: pom.xml
admin/src/main/java/com/sheculture/admin/: AdminApplication.java
admin/src/main/java/com/sheculture/admin/controller/: AnalysisController.java
admin/src/main/java/com/sheculture/admin/service/: DataAnalysisService.java
admin/src/main/resources/: application.yml  db.json
admin/src/main/resources/static/: index.html
public/images/: README.md  图片准备指南.md  快速参考.md
server/: hash.js  package-lock.json  package.json  render.yaml  server.js
server/data/: db.json
src/: App.vue  main.js
src/api/: activity.js  culture.js  feedback.js  forum.js  friend.js  message.js  shop.js  sms.js  spot.js  transaction.js  user.js
src/components/: Footer.vue  Header.vue
src/router/: index.js
src/stores/: user.js
src/utils/: request.js
src/views/: Home.vue
src/views/activity/: ActivityDetail.vue  ActivityList.vue  PublishActivity.vue
src/views/admin/: Dashboard.vue  FeedbackManagement.vue  RegistrationList.vue
src/views/ai/: AIChat.vue
src/views/culture/: CultureDetail.vue  CultureList.vue  PublishCulture.vue
src/views/forum/: ForumDetail.vue  ForumList.vue
src/views/order/: OrderConfirm.vue  OrderDetail.vue  OrderList.vue  OrderPay.vue  SellerOrderList.vue  TransactionList.vue
src/views/shop/: Cart.vue  ProductDetail.vue  ProductList.vue  PublishProduct.vue
src/views/spot/: SpotList.vue
src/views/user/: Login.vue  Register.vue  UserCenter.vue  UserFavorites.vue
